VITE_SUPABASE_PROJECT_ID="mallvftthiuycaritest"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hbGx2ZnR0aGl1eWNhcml0ZXN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTI3NzcsImV4cCI6MjA3OTkyODc3N30.OftX2lG5sHx3vhne5hkjKtEvQzcW0HX4MUdfUFyZ2Kc"
VITE_SUPABASE_URL="https://mallvftthiuycaritest.supabase.co"
